server.port=2300

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:2100/shopDb
spring.datasource.username=example
spring.datasource.password=example

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.flyway.baseline-on-migrate=true
spring.flyway.user=example
spring.flyway.password=example
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:2100/shopDb
spring.flyway.locations=classpath:/db
